# DevFreela

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Interfaces/: IExampleClass.cs
DevFreela.API/Models/: CreateProjectModel.cs  CreateUserModel.cs  ExampleClass.cs  LoginModel.cs  OpeningTimeSection.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/Comments/CreateComments/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/Comments/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
DevFreela.Application/Commands/Comments/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
DevFreela.Application/Commands/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/Projects/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/Projects/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Commands/Skills/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs
DevFreela.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/InputModels/Comment/: CreateCommentInputModel.cs
DevFreela.Application/InputModels/Project/: NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/InputModels/Skill/: NewSkillInputModel.cs
DevFreela.Application/Queries/Comments/GetAllCommentsQuery/: GetAllCommentsQuery.cs  GetAllCommentsQueryHandler.cs
DevFreela.Application/Queries/Comments/GetCommentsByIdProjectQuery/: GetCommentsByIdProjectQuery.cs  GetCommentsByIdProjectQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/Validations/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  ProjectValidation.cs
DevFreela.Application/ViewModels/Comment/: CommentViewModel.cs
DevFreela.Application/ViewModels/Project/: ProjectDetailsViewModel.cs  ProjectViewModel.cs
DevFreela.Application/ViewModels/Skill/: SkillViewModel.cs
DevFreela.Application/ViewModels/User/: LoginUserViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure.IOC/: DependencyInjection.cs  DevFreela.Infrastructure.IOC.csproj
(+45 files in other folders)
