<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj" />
    <ProjectReference Include="..\DevFreela.Infrastructure\DevFreela.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Users\" />
    <Folder Include="Queries\Skills\GetSkillByIdQuery\" />
    <Folder Include="Queries\Skills\GetAllSkillsQuery\" />
    <Folder Include="Queries\User\GetUserByIdQuery\" />
    <Folder Include="Queries\User\GetAllUsersQuery\" />
    <Folder Include="Queries\User\GetUserSkillByIdQuery\" />
    <Folder Include="Queries\User\GetUserFreelancerProjectsById\" />
    <Folder Include="Queries\User\GetUserOwnedProjectsById\" />
  </ItemGroup>
</Project>
